version: '3'
services:
  myapp:
    container_name: myapp
    tty: true
    build:
      context: .
      dockerfile: ./.devcontainer/myapp/Dockerfile
    volumes:
      - ./:/workspace
      - reactnative-node_modules:/workspace/myapp/node_modules
    ports:
      - 8081:8081
      - 19000:19000
      - 19001:19001
      - 19002:19002
    env_file: .devcontainer/myapp/.env
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      - ANDROID_ADB_SERVER_ADDRESS=172.17.176.1
      - ANDROID_ADB_SERVER_PORT=5037
volumes:
  reactnative-node_modules:
